<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>InTime</title>
  </head>
  <body>
    <header>
      <h2>In<span>Time</span></h2>
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">FAQS</a></li>
          <li><a href="#">SERVICES</a></li>
          <li><a href="#">CONTACT</a></li>
          <li><a href="#">COMING</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section class="hero">
        <div>
          <h1>READY TO PROMOTE <br />YOUR NEW BUSINESS</h1>
          <button>GET STARTED</button>
        </div>
      </section>
      <section class="welcome">
        <h2>WELCOME TO OUR COMPANY</h2>
        <hr />
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <button>Read More</button>
      </section>
      <section class="services">
        <h2>OUR SERVICES</h2>
        <hr />
        <ul>
          <li>
            <article>
              <img src="./images/service1.jpg" alt="service1" />
              <h4>Service Name</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <button>Read More</button>
            </article>
          </li>
          <li>
            <article>
              <img src="./images/service2.jpg" alt="service2" />
              <h4>Service Name</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <button>Read More</button>
            </article>
          </li>
          <li>
            <article>
              <img src="./images/service3.jpg" alt="service3" />
              <h4>Service Name</h4>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <button>Read More</button>
            </article>
          </li>
        </ul>
      </section>
      <section class="subscribe">
        <h2>SUBSCRIBE TO OUR NEWSLETTER</h2>
        <hr />
        <p>Sign up for our mailing list to get latest updates and offers.</p>
        <form action="">
          <input type="text" placeholder="Email Address..." />
          <button>Subscribe</button>
        </form>
      </section>
    </main>
    <footer>
      <section class="upper__footer">
        <nav>
          <ul>
            <li><p>Quick Links</p></li>
            <li><a href="#">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul>
            <li><p>Services</p></li>
            <li><a href="#">Contact us</a></li>
            <li><a href="#">Write us</a></li>
            <li><a href="#">Call us</a></li>
          </ul>
          <ul class="address">
            <li><p>Address</p></li>
            <li><p>Sofia, Bulgaria</p></li>
            <li><p>info@intime.com</p></li>
            <li><p>(01) 800 854 633</p></li>
          </ul>
          <div class="social">
            <p>Follow Us</p>
            <ul>
              <li>
                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fa-brands fa-github"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </section>
      <section class="lower__footer">
        <p>Copyright © 2018 InTime. All Rights Reserved. <span>InTime</span></p>
      </section>
    </footer>
  </body>
</html>
