<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Smoothie</title>
  </head>
  <body>
    <main>
      <section>
        <article>
          <h3>KIWI FRUIT SMOOTHIE</h3>
          <div class="serves">
            <p>SERVES 2 - 3</p>
            <p>TOTAL 5 MINUTES</p>
          </div>
          <div class="ingredients">
            <p><span>3 peeleds</span> kiwi fruit</p>
            <p><span>1 chopped</span> mango</p>
            <p><span>500ml</span> pineapple juice</p>
            <p><span>1 sliced</span> banana</p>
          </div>
          <div class="description">
            <p>
              This simple kiwi, mango and pineapple fruit smoothie makes an
              ideal morning treat. It's an easy way to pack in the vitamins and
              give yourself a boost
            </p>
          </div>
          <div>
            <table>
              <thead>
                <th>calories</th>
                <th>protein</th>
                <th>fiber</th>
              </thead>
              <tbody>
                <tr>
                  <td>163</td>
                  <td>2g</td>
                  <td>3g</td>
                </tr>
              </tbody>
            </table>
          </div>
        </article>
        <img src="./image/kiwi-smoothie.jpg" alt="kiwi-smoothie" />
      </section>
    </main>
  </body>
</html>
