@import url("https://fonts.googleapis.com/css2?family=Lato&family=Montserrat&family=PT+Serif&display=swap");
@import url("reset.css");
@import url("typography.css");

html, h3 {
  font-family: "PT Serif";
}

h3 {
    margin-bottom: 0.5rem;
    font-weight: bold;
}

main {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

section {
  width: 50%;
  display: flex;
  box-shadow: 0px 1px 15px 7px rgba(0, 0, 0, 0.48);
  -webkit-box-shadow: 0px 1px 15px 7px rgba(0, 0, 0, 0.48);
  -moz-box-shadow: 0px 1px 15px 7px rgba(0, 0, 0, 0.48);
  border-radius: 10px;
  padding: 1.5rem;
  background-image: url("./image/image1.png");
  background-repeat: none;
  background-position:top;
  background-size: cover;
  gap: 1.5rem;
}

article {
  width: 50%;
}

img {
    width: 50%;
}

.serves{
    padding: 0.5rem 0 1rem 0;
    border-top: 1px solid gray;
    display: flex;
    justify-content: space-between;
}

.ingredients {
    margin: 1rem 0;
}

.ingredients span{
    color: green;
    font-weight: bold;
}

.description {
    margin: 2rem 0;
}

table {
    width: 100%;
}

table, th, td {
    border: 1px solid green;
    border-collapse: collapse;
}

table th {
    padding: 0.5rem;
}

table td {
    text-align: center;
    padding: 0.5rem;
}