/* TODO */
@media screen and (max-width: 600px) {
    header{
        display: flex;
        flex-direction: column;
    }

    #main-menu {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #main-menu img{
        width: 50%;
    }

    #main-menu ul {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        /* align-items: center; */
    }

    #main-menu ul li {
        border: 1px solid #e52236;
        margin-bottom: 0.5rem;
    }

    main {
        display: flex;
        flex-direction: column;
    }

    #left-aside{
        display: flex;
        justify-content: space-evenly;
    }

    #left-aside article {
        border: none;
    }

    #news{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: unset;
        margin: 1rem;
    }

    #news article {
        width: 100%;
        margin: unset;
    }

    #news article img, #news article p {
        width: calc(100% - 2rem);
    }

    #right-aside{
        margin: 1rem;
        width: calc(100% - 2rem);
    }

    footer{
        margin: unset;
        width: 100%;
        display: flex;
        flex-direction: column;
    }

    footer ul{
        width: 100%;
    }
}